PORT = 5600

# DB Creds - Prod
DB_HOST = "database-1.chu64a6ikrdl.ap-south-1.rds.amazonaws.com"
DB_USER = "admin"
DB_PASS = "24xj6fDPkOzLFKCaNGxM"
DB_NAME = "week1"
DB_CONNECTION_POOL_LIMIT = 10

DB_TABLE_USERS = "week1_users"